# oauth-login

./: .gitignore
login-step1/frontend/: package-lock.json  package.json
login-step1/frontend/src/: App.jsx
login-step1/frontend/src/components/auth/: GoogleRedirect.jsx  LoginView.jsx
login-step1/frontend/src/components/include/: Footer.jsx  Header.jsx
login-step1/frontend/src/components/styles/: FormStyles.jsx
login-step2/backend/: build.gradle
login-step2/backend/src/main/java/com/example/demo/: BackendApplication.java
login-step2/backend/src/main/java/com/example/demo/config/: AuthenticationController.java  AuthenticationService.java  DatabaseConfiguration.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
login-step2/backend/src/main/java/com/example/demo/controller/: MemberController.java
login-step2/backend/src/main/java/com/example/demo/dao/: MemberDao.java
login-step2/backend/src/main/java/com/example/demo/dto/: MemberLoginDto.java
login-step2/backend/src/main/java/com/example/demo/model/: JwtAuthenticationResponse.java  MemberVO.java  RefreshTokenRequest.java
login-step2/backend/src/main/java/com/example/demo/service/: GoogleService.java  KakaoService.java  MemberService.java
login-step2/backend/src/main/resources/: logback-spring.xml
login-step2/backend/src/main/resources/mapper/: member.xml
login-step2/frontend/: package-lock.json  package.json
login-step2/frontend/src/: App.jsx  AuthProvider.jsx  main.jsx
login-step2/frontend/src/components/auth/: LoginView.jsx  (+3 more)
login-step2/frontend/src/service/: authApi.js
(+12 files in other folders)
